# FilePreloaderLibrary

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaze/filepreloaderlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/filepreloaderlibrary/: FolderMetadata.kt  MainActivity.kt
app/src/main/java/com/amaze/filepreloaderlibrary/sampleapp/: FolderMetadata.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amaze/filepreloaderlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/Logotype Secondary vertikal/: Logotype Secondary Vertical white.eps
images/Master/: Logomark.eps
lib/: build.gradle
lib/src/androidTest/java/com/amaze/filepreloaderlibrary/: ExampleInstrumentedTest.java
lib/src/main/: Android.mk  AndroidManifest.xml
lib/src/main/java/com/amaze/filepreloaderlibrary/: Constants.kt  DataContainer.kt  DebugLog.kt  FetcherFunction.kt  FilePreloader.kt  KFile.kt  Loader.kt  Native.kt  PreloadableUnit.kt  PreloadedFolder.kt  PreloadedManager.kt  Processor.kt  SpecializedPreloader.kt  UniquePriorityBlockingQueue.kt  UniqueQueue.kt
lib/src/main/java/com/amaze/filepreloaderlibrary/datastructures/: DataContainer.kt  FetcherFunction.kt  PreloadableUnit.kt  PreloadedFolder.kt  UniquePriorityBlockingQueue.kt  UniquePriorityQueue.kt  UniqueQueue.kt
lib/src/main/java/com/amaze/filepreloaderlibrary/utils/: Constants.kt  DebugLog.kt  KFile.kt
lib/src/main/jni/: Android.mk  CMakeLists.txt  native.cpp  native.h  native.hpp
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/amaze/filepreloaderlibrary/: ExampleUnitTest.java
raw/Logotype Secondary vertikal/: Logotype Secondary Vertical black.eps  Logotype Secondary Vertical.eps
raw/logos/: File Preloader Library.cdr
raw/logos/Logomark And Result/: Logomark black.eps  Logomark white.eps
raw/logos/Logotype primary horizantal/: Logotype primary horizontal black.eps  Logotype primary horizontal white.eps  Logotype primary horizontal.eps
raw/logos/Master/: Master.ai  Master.cdr
raw/trace/: cpu-art-20181209T213408.trace
